{
  "name": "express-source-fragment",
  "version": "1.1.0",
  "description": "Express middleware to get a source fragment",
  "author": "Roman Dvornov <rdvornov@gmail.com>",
  "license": "MIT",
  "repository": "lahmatiy/express-source-fragment",
  "keywords": [
    "express",
    "middleware",
    "extension",
    "source",
    "fragment",
    "hightlight"
  ],
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "source-fragment": "^1.1.0"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "lint": "jscs index.js test",
    "travis": "npm run lint && npm run test && npm run coveralls",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R min && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "express": "^4.15.4",
    "istanbul": "^0.4.2",
    "jscs": "^3.0.7",
    "mocha": "^3.5.3"
  }
}
